BluetoothSPPServer/BluetoothServerGUI/MainWindow.xaml

<Window x:Class="BluetoothServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothServerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" Name="scannedCodes" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding timestamp}" />
                        <TextBlock Text="{Binding scanCode}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="187" FontSize="8" FontFamily="Calibri">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DeviceConnected}" Value="False">
                            <Setter Property="Content" Value="Scanner mit OS Verbunden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
